<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="parallax.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="image1">
      <div class="text1">
        <span class="textBag">PARALLAX Website</span>
      </div>
    </section>
    <section class="section sub-section-light">
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut libero
        similique molestias. Minima deleniti quod a sed odio sapiente tenetur
        saepe fuga enim veritatis, in voluptates numquam facilis sequi, eos
        commodi ipsam quisquam, sunt officiis esse vel non modi ipsa
        consectetur. Rerum sequi iusto iste adipisci error quia dolor ipsum
        repellendus impedit fugit. Quos, rem odio voluptate recusandae ipsa quae
        inventore illo nisi. Aliquam facere culpa distinctio eveniet debitis
        eos. Nihil est minima expedita delectus corrupti error velit, dicta
        placeat perspiciatis laboriosam quibusdam aut illo veniam ea magnam
        assumenda. Aliquam architecto animi modi impedit ea labore ab.
        Voluptatem earum animi tempora perferendis. Autem excepturi labore
        deleniti pariatur quod dignissimos sit distinctio sed cupiditate ex modi
        eum nesciunt odio sint harum numquam, corrupti ratione eveniet nisi
        porro illum neque quasi accusantium nobis? Quos, veniam optio accusamus
        soluta ullam omnis alias harum laborum maxime veritatis ducimus error in
        ex, provident suscipit dolorum!
      </p>
    </section>
    <section class="image2">
      <div class="text1">
        <span class="textBag">Nature Is Love</span>
      </div>
    </section>
    <section class="section sub-section-dark">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut libero
        similique molestias. Minima deleniti quod a sed odio sapiente tenetur
        saepe fuga enim veritatis, in voluptates numquam facilis sequi, eos
        commodi ipsam quisquam, sunt officiis esse vel non modi ipsa
        consectetur. Rerum sequi iusto iste adipisci error quia dolor ipsum
        repellendus impedit fugit. Quos, rem odio voluptate recusandae ipsa quae
        inventore illo nisi. Aliquam facere culpa distinctio eveniet debitis
        eos. Nihil est minima expedita delectus corrupti error velit, dicta
        placeat perspiciatis laboriosam quibusdam aut illo veniam ea magnam
        assumenda. Aliquam architecto animi modi impedit ea labore ab.
        Voluptatem earum animi tempora perferendis. Autem excepturi labore
        deleniti pariatur quod dignissimos sit distinctio sed cupiditate ex modi
        eum nesciunt odio sint harum numquam, corrupti ratione eveniet nisi
        porro illum neque quasi accusantium nobis? Quos, veniam optio accusamus
        soluta ullam omnis alias harum laborum maxime veritatis ducimus error in
        ex, provident suscipit dolorum!
      </p>
    </section>
    <section class="image3">
      <div class="text1">
        <span class="textBag">Lets Explore More</span>
      </div>
    </section>
    <section class="section sub-section-light">
      <h2>Section Three</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut libero
        similique molestias. Minima deleniti quod a sed odio sapiente tenetur
        saepe fuga enim veritatis, in voluptates numquam facilis sequi, eos
        commodi ipsam quisquam, sunt officiis esse vel non modi ipsa
        consectetur. Rerum sequi iusto iste adipisci error quia dolor ipsum
        repellendus impedit fugit. Quos, rem odio voluptate recusandae ipsa quae
        inventore illo nisi. Aliquam facere culpa distinctio eveniet debitis
        eos. Nihil est minima expedita delectus corrupti error velit, dicta
        placeat perspiciatis laboriosam quibusdam aut illo veniam ea magnam
        assumenda. Aliquam architecto animi modi impedit ea labore ab.
        Voluptatem earum animi tempora perferendis. Autem excepturi labore
        deleniti pariatur quod dignissimos sit distinctio sed cupiditate ex modi
        eum nesciunt odio sint harum numquam, corrupti ratione eveniet nisi
        porro illum neque quasi accusantium nobis? Quos, veniam optio accusamus
        soluta ullam omnis alias harum laborum maxime veritatis ducimus error in
        ex, provident suscipit dolorum!
      </p>
    </section>

    <section class="image4">
      <div class="text1">
        <span class="textBag">See You Next Time</span>
      </div>
    </section>
    <section class="section sub-section-dark">
      <h2>Final Section</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut libero
        similique molestias. Minima deleniti quod a sed odio sapiente tenetur
        saepe fuga enim veritatis, in voluptates numquam facilis sequi, eos
        commodi ipsam quisquam, sunt officiis esse vel non modi ipsa
        consectetur. Rerum sequi iusto iste adipisci error quia dolor ipsum
        repellendus impedit fugit. Quos, rem odio voluptate recusandae ipsa quae
        inventore illo nisi. Aliquam facere culpa distinctio eveniet debitis
        eos. Nihil est minima expedita delectus corrupti error velit, dicta
        placeat perspiciatis laboriosam quibusdam aut illo veniam ea magnam
        assumenda. Aliquam architecto animi modi impedit ea labore ab.
        Voluptatem earum animi tempora perferendis. Autem excepturi labore
        deleniti pariatur quod dignissimos sit distinctio sed cupiditate ex modi
        eum nesciunt odio sint harum numquam, corrupti ratione eveniet nisi
        porro illum neque quasi accusantium nobis? Quos, veniam optio accusamus
        soluta ullam omnis alias harum laborum maxime veritatis ducimus error in
        ex, provident suscipit dolorum!
      </p>
    </section>
  </body>
</html>
